{
    "name": "Template Paste",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Pasting a template anyware with 2-clicks.",
    "permissions": [
        "storage",
        "background",
        "activeTab",
        "tabs",
        "contextMenus"
    ],
    "icons": {
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "content.js"
        ],
        "all_frames": true
    }],
    "background": {
        "matches": [
        ],
        "service_worker": "background.js"
    },
    "commands": {
        "cmd": {
            "description": "paste",
            "suggested_key": {
                "default": "Ctrl+J"
            }
        }
    },
    "action": {
        "default_title": "Template Paste Setting",
        "default_popup": "popup/popup.html"
    }
}